# winterfell

./: .gitignore  README.txt  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/resources/: HelloWorld.java
src/main/java/com/server/: StartServer.java
src/main/webapp/WEB-INF/: web.xml
